autorun                 = ws[1]:alacritty
autorun                 = ws[2]:chromium
bar_enabled             = 0
border_width            = 0
modkey                  = Mod4
program[cmd_menu]       = dmenu_run_vertical
program[cmd_screenshot] = screenshot-clip
program[cmd_suspend]    = systemctl suspend

keyboard_mapping        = ~/.spectrwm_us.conf
