autorun                 = ws[1]:alacritty
autorun                 = ws[2]:chromium
bar_enabled             = 0
border_width            = 0
keyboard_mapping        = ~/.spectrwm_us.conf
modkey                  = Mod4
program[menu]           = dmenu_run_vertical
program[search]         = dmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[screenshot_all] = screenshot-clip
