bind[bar_toggle]     = MOD+b
bind[focus_next]     = MOD+l
bind[focus_prev]     = MOD+h
bind[menu]           = MOD+x
bind[mvws_10]        = MOD+Shift+0
bind[mvws_1]         = MOD+Shift+1
bind[mvws_2]         = MOD+Shift+2
bind[mvws_3]         = MOD+Shift+3
bind[mvws_4]         = MOD+Shift+4
bind[mvws_5]         = MOD+Shift+5
bind[mvws_6]         = MOD+Shift+6
bind[mvws_7]         = MOD+Shift+7
bind[mvws_8]         = MOD+Shift+8
bind[mvws_9]         = MOD+Shift+9
bind[screenshot_all] = MOD+s
bind[wind_del]       = MOD+q
bind[ws_10]          = MOD+0
bind[ws_1]           = MOD+1
bind[ws_2]           = MOD+2
bind[ws_3]           = MOD+3
bind[ws_4]           = MOD+4
bind[ws_5]           = MOD+5
bind[ws_6]           = MOD+6
bind[ws_7]           = MOD+7
bind[ws_8]           = MOD+8
bind[ws_9]           = MOD+9
bind[ws_next]        = MOD+n
bind[ws_prev]        = MOD+p
