modkey           = Mod4
border_width     = 0
bar_enabled      = 0
autorun          = ws[1]:alacritty
autorun          = ws[2]:chromium
program[menu]    = dmenu_run_vertical
keyboard_mapping = ~/.spectrwm_us.conf
