#
# Path, shell, system
#

setenv -g PATH "$HOME/bin:$PATH"
if-shell '[ `uname` = "Darwin" ]' 'set-option -g default-shell /usr/local/bin/fish'
if-shell '[ `uname` = "Linux" ]' 'set-option -g default-shell /usr/bin/fish'
set-window-option -g xterm-keys on # S-Right とかが効くようにする
set-option -g status-interval 10
set -s escape-time 10
set-option -g history-limit 20000
set -g prefix C-t
set-option -g renumber-windows on

#
# Styles
#

set -g status-left " #(battery)"
set -g status-right "#[fg=white][%Y-%m-%d(%a) %H:%M]"
setw -g window-status-format " [#I]#{b:pane_current_path}   "
setw -g window-status-current-format " [#I]#{b:pane_current_path}#{?window_zoomed_flag,*Z,  } "
set-option -g status-style fg=white,bg=colour24
set-option -g status-position top
set-option -g status-justify centre
set -g window-status-style fg=white,bold
set -g window-status-current-style bg=colour128,fg=white,bold

#
# Key bindings
#

# Prefix+- で横に、Prefix+/ で縦に分割（ペイン）する, かつ現在のディレクトリ位置でシェルを開始
bind-key / split-window -hc "#{pane_current_path}"
bind-key - split-window -vc "#{pane_current_path}"

# Window move is like Emacs, Prefix + Ctrl-n/p
bind-key C-p select-window -t :-
bind-key C-n select-window -t :+
bind-key -n M-p select-window -t :-
bind-key -n M-n select-window -t :+

# vim-like pane switch
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key -n M-Up copy-mode -u

set-window-option -g mode-keys vi # Copy mode in Vim like key binding

# Window resize
bind -r C-Left resize-pane -L 10
bind -r C-Down resize-pane -D 10
bind -r C-Up resize-pane -U 10
bind -r C-Right resize-pane -R 10

# Commands
bind-key C-e run-shell "vim-edit-tmux-buffer"
