set-option -g status-interval 10
setenv -g PATH "$HOME/bin:$PATH"

set-option -g status-position top
# ifconfig | grep inet | grep netmask | grep -v 127.0.0.1 | awk '{print $2}'
set -g status-right "#[fg=white] #(imstatus) #(battery) #[fg=white][%Y-%m-%d(%a) %H:%M]"
set-window-option -g window-status-current-fg white
set -g prefix C-t
set-window-option -g xterm-keys on # S-Right とかが効くようにする

# Prefix+- で横に、Prefix+/ で縦に分割（ペイン）する
# かつ現在のディレクトリ位置でシェルを開始
bind-key / split-window -hc "#{pane_current_path}"
bind-key - split-window -vc "#{pane_current_path}"

# Window move is like Emacs, Prefix + Ctrl-n/p
bind-key C-p select-window -t :-
bind-key C-n select-window -t :+

# vim-like pane switch
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Copy mode in Vim like key binding
set-window-option -g mode-keys vi
bind-key Space copy-mode -u
bind-key C-u copy-mode -u
bind-key C-Space copy-mode
bind-key C-y paste-buffer
# bind-key -T emacs-copy C-g cancel
# bind-key -T vi-copy escape cancel
# bind-key -n Pageup copy-mode -u
bind-key -T vi-copy C-g send -X cancel
bind-key -T vi-copy escape send -X cancel

if-shell '[ `uname` = "Darwin" ]' 'set-option -g default-shell /usr/local/bin/fish'
if-shell '[ `uname` = "Linux" ]' 'set-option -g default-shell /usr/bin/fish'

bind -r C-Left resize-pane -L 10
bind -r C-Down resize-pane -D 10
bind -r C-Up resize-pane -U 10
bind -r C-Right resize-pane -R 10

set -s escape-time 10

bind-key C-e run-shell "vim-edit-tmux-buffer"
