set-option -g status-interval 1
setenv -g PATH "$HOME/bin:$PATH"

set-option -g status-position top
set -g status-right "#[fg=white] #(imstatus) #(battery) #[fg=white][%Y-%m-%d(%a) %H:%M]"
set-window-option -g window-status-current-fg brightyellow
set -g prefix C-t
set-window-option -g xterm-keys on # S-Right とかが効くようにする

# Prefix+- で横に、Prefix+/ で縦に分割（ペイン）する
# かつ現在のディレクトリ位置でシェルを開始
bind-key / split-window -hc "#{pane_current_path}"
bind-key - split-window -vc "#{pane_current_path}"

# Prefix + Ctrl-n/p でウィンドウ切り替え
bind-key C-p select-window -t :-
bind-key C-n select-window -t :+

# Vim風キーバインドでペイン移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# vi/Emacs風キーバインドでコピーモード
set-window-option -g mode-keys vi
bind-key Space copy-mode -u
bind-key C-u copy-mode -u
bind-key C-Space copy-mode
bind-key C-y paste-buffer
# bind-key -T emacs-copy C-g cancel
# bind-key -T vi-copy escape cancel
# bind-key -n Pageup copy-mode -u
bind-key -T vi-copy C-g send -X cancel
bind-key -T vi-copy escape send -X cancel

if-shell '[ `uname` = "Darwin" ]' 'set-option -g default-shell /usr/local/bin/fish'
if-shell '[ `uname` = "Linux" ]' 'set-option -g default-shell /usr/bin/fish'

bind -r C-Left resize-pane -L 10
bind -r C-Down resize-pane -D 10
bind -r C-Up resize-pane -U 10
bind -r C-Right resize-pane -R 10

set -s escape-time 0
