#### ENV
# setenv set-environment PATH $HOME/bin:$PATH

#### Status bar

# ステータスバーの配置
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# 最左に表示
set-option -g status-left ''

# 真中に表示
set-option -g status-justify centre

# 最右に表示
set -g status-right \
"#[fg=white] #(imstatus) #(battery) #[fg=white][%Y-%m-%d(%a) %H:%M]"

# ステータスバーを Utf-8 に対応
#set-option -g status-utf8 on

# ペインの番号を1から開始する（デフォルト0）
set-window-option -g pane-base-index 1

#### COLOUR

# set term name


# default statusbar colors
set-option -g status-bg colour6
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightyellow
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred #orange

#### キーバインド

# S-Right とかが効くようにする
set-window-option -g xterm-keys on
set -g prefix C-t

# Prefix+- で横に、Prefix+/ で縦に分割（ペイン）する
# かつ現在のディレクトリ位置でシェルを開始
bind-key / split-window -hc "#{pane_current_path}"
bind-key - split-window -vc "#{pane_current_path}"

# Prefix + Ctrl-n/p でウィンドウ切り替え
bind-key C-p select-window -t :-
bind-key C-n select-window -t :+

# Vim風キーバインドでペイン移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# vi/Emacs風キーバインドでコピーモード
set-window-option -g mode-keys vi
bind-key -n Pageup copy-mode -u
bind-key -n M-Space copy-mode -u
bind-key -t vi-copy C-g cancel
bind-key -t vi-copy escape cancel
# bind-key C-Space copy-mode
# bind-key C-y paste-buffer
# bind-key -t emacs-copy C-g cancel

# Copy&Paste with clipboard
bind-key C-c run "tmux save-buffer - | xsel -bi"

### Other

# Defalut shell
# See http://loumo.jp/wp/archive/20160306120005/
set-option -g default-shell /usr/bin/fish

bind -r C-Left resize-pane -L 10
bind -r C-Down resize-pane -D 10
bind -r C-Up resize-pane -U 10
bind -r C-Right resize-pane -R 10

set -s escape-time 0
