" Generated by vim-plug
" Tue Jul 30 02:37:26 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['FlyGrep.vim'].commit = 'b650ef9'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['ctrlsf.vim'].commit = 'ae116d4'
silent! let g:plugs['editorconfig-vim'].commit = '37bedf8'
silent! let g:plugs['fzf'].commit = '7322504'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['import-js-from-history'].commit = '432110c'
silent! let g:plugs['incsearch.vim'].commit = '25e2547'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['lightline.vim'].commit = '284d3ee'
silent! let g:plugs['nerdtree'].commit = '63c5920'
silent! let g:plugs['plantuml-syntax'].commit = '0024021'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tcomment_vim'].commit = '622cc05'
silent! let g:plugs['typescript-vim'].commit = '5a319ea'
silent! let g:plugs['vim-anzu'].commit = '45b60d3'
silent! let g:plugs['vim-asterisk'].commit = '1a805e3'
silent! let g:plugs['vim-blade'].commit = '9534101'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-flow'].commit = '4acd33a'
silent! let g:plugs['vim-fugitive'].commit = '07661dc'
silent! let g:plugs['vim-gh-line'].commit = '98930a5'
silent! let g:plugs['vim-graphql'].commit = '8591906'
silent! let g:plugs['vim-jsx-pretty'].commit = '806a5fb'
silent! let g:plugs['vim-jsx-replace-tag'].commit = '1692324'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-over'].commit = '7a56119'
silent! let g:plugs['vim-pug'].commit = 'efed0c8'
silent! let g:plugs['vim-reason-plus'].commit = '6f3c92a'
silent! let g:plugs['vim-slim'].commit = '6673e40'
silent! let g:plugs['vim-slumlord'].commit = '96868fe'
silent! let g:plugs['vim-solidity'].commit = '569bbbe'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-terraform'].commit = '6ee2aab'
silent! let g:plugs['vim-vue'].commit = 'c7b133a'

PlugUpdate!

