# vim:fileencoding=utf-8:foldmethod=marker

font_family SauceCodePro Nerd Font Mono
font_size 10.5
# background_opacity 0.9

# clear_all_shortcuts yes

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+plus change_font_size all +1.0
enable_audio_bell no

touch_scroll_multiplier 3.0

include ./themes/ayu.conf
