# vim:set ft=sh ts=4 sw=4 et:

font_size 13.0
font_family SourceCodePro
placement_strategy top-left
enable_audio_bell no
confirm_os_window_close 0
copy_on_select yes

clear_all_shortcuts yes
mouse_map ctrl+left press ungrabbed mouse_selection rectangle
map ctrl+plus change_font_size all +1.0
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map alt+0 change_font_size all 0
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+enter open_url_with_hints

# For OSX
macos_option_as_alt yes
map cmd+v paste_from_clipboard
map cmd+t new_tab

# include ~/ghq/github.com/dexpota/kitty-themes/themes/Dracula.conf
# include ~/ghq/github.com/dexpota/kitty-themes/themes/Hurtado.conf
# include ~/ghq/github.com/dexpota/kitty-themes/themes/Dark_Pastel.conf
include tokyo-night-kitty.conf
background #000000
foreground #fafafa


