# vim:fileencoding=utf-8:foldmethod=marker

font_family      Source Code Pro
font_size 10.5
background_opacity 0.9

# clear_all_shortcuts yes

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+plus change_font_size all +1.0

touch_scroll_multiplier 3.0
