# for high dpi, 20 is the best
# font_size 20.0
font_size 12.0
font_family SourceCodePro
placement_strategy top-left
enable_audio_bell no
confirm_os_window_close 0
copy_on_select yes

clear_all_shortcuts yes
mouse_map ctrl+left press ungrabbed mouse_selection rectangle
map ctrl+plus change_font_size all +1.0
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map F12 open_url_with_hints
