#
# Path, shell, system
#

set -s focus-events on

setenv -g PATH "$HOME/bin:$PATH"
if-shell '[ `uname` = "Darwin" ]' 'set-option -g default-shell /usr/local/bin/fish'
if-shell '[ `uname` = "Linux" ]' 'set-option -g default-shell /usr/bin/fish'
set-window-option -g xterm-keys on # S-Right とかが効くようにする
set-option -g status-interval 10
set -s escape-time 10
set-option -g history-limit 20000
set -g prefix C-t
set-option -g renumber-windows on

#
# Styles
#

set -g status-left " #(battery)"
set -g status-right "#[fg=yellow]#(show-toggle-timer) "
setw -g window-status-format " #{b:pane_current_path}#{?window_zoomed_flag,*Z,} "
setw -g window-status-current-format " #{b:pane_current_path}#{?window_zoomed_flag,*Z,} "
set-option -g status-style fg=white,bg=colour235
set-option -g status-position top
set-option -g status-justify centre
set -g window-status-style fg=colour242,bold
set -g window-status-current-style fg=white,bold

#
# Key bindings
#

# Prefix+- で横に、Prefix+/ で縦に分割（ペイン）する, かつ現在のディレクトリ位置でシェルを開始
bind-key / split-window -hc "#{pane_current_path}"
bind-key - split-window -vc "#{pane_current_path}"
# (Experimental) meta key
bind-key -n M-/ split-window -hc "#{pane_current_path}"
bind-key -n M-- split-window -vc "#{pane_current_path}"

bind-key C-p select-window -t :-
bind-key C-n select-window -t :+
# (Experimental) Window move is like Emacs, Meta + n/p
bind-key -n M-p select-window -t :-
bind-key -n M-n select-window -t :+

# (Experimental) Chrome like tab switching
bind-key -n C-PageUp select-window -t :-
bind-key -n C-PageDown select-window -t :+

bind-key -n M-c new-window

# vim-like pane switch
# bind-key C-h select-pane -L
# bind-key C-j select-pane -D
# bind-key C-k select-pane -U
# bind-key C-l select-pane -R

# vim-like pane switch with meta key
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key C-[ copy-mode
bind-key C-u copy-mode -u
# bind-key -n PageUp copy-mode -u

set-window-option -g mode-keys vi # Copy mode in Vim like key binding
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -n C-M-p paste-buffer

# Window resize
bind -n -r M-Left resize-pane -L 7
bind -n -r M-Down resize-pane -D 7
bind -n -r M-Up resize-pane -U 7
bind -n -r M-Right resize-pane -R 7
bind -r C-Left resize-pane -L 7
bind -r C-Down resize-pane -D 7
bind -r C-Up resize-pane -U 7
bind -r C-Right resize-pane -R 7
bind-key -n M-z resize-pane -Z

# Commands
bind-key C-e run-shell "vim-edit-tmux-buffer"

bind-key Space command-prompt

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '7'
# set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
