snippet imr "import react"
import * as React from 'react'
endsnippet

snippet reactcls "react class component template" b
import * as React from 'react'

export class ${1:`!v expand('%:t:r')`} extends React.Component<${2:`!v expand('%:t:r')`}Props, ${3:`!v expand('%:t:r')`}State> {
  render() {
    return <>$0</>
  }
}
endsnippet

snippet reactfn "react function component template"
import * as React from 'react'

export function ${1:`!v expand('%:t:r')`}({ }: ${2:`!v expand('%:t:r')`}Props) {
  return <>$0</>
}
endsnippet

snippet reactset "Set State"
this.setState({
  ${1}: ${2}
});
endsnippet

snippet reactst "Get State" i
const { $0 } = this.state
endsnippet

snippet reactren "Render"
render() {
  return (
    <div>$0</div>
  )
}
endsnippet

snippet rnstylecreate "Create new StyleSheet"
const styles = StyleSheet.create({
  container: {
    ${1}:${2}
  }
})
endsnippet

snippet rnstyleinsert "Insert StyleSheet"
style={styles.$0}
endsnippet
