snippet imr "import react"
import React from 'react'
endsnippet

snippet rfn "react function component template"
import React from 'react'

interface ${2:`!v expand('%:t:r')`}Props {

}

export function ${1:`!v expand('%:t:r')`}({ }: ${2:`!v expand('%:t:r')`}Props) {
  return <>$0</>
}
endsnippet

snippet nfn "nextjs react function component template"
import * as React from 'react'

interface ${2:`!v expand('%:t:r')`}Props {

}

export function ${1:`!v expand('%:t:r')`}({ }: ${2:`!v expand('%:t:r')`}Props) {
  return (
  <div className="container">
  $0
  <style jsx>{`
  .container {

  }
  `}
  </style>
  </div>
  )
}
endsnippet

snippet rme "react function component template"
import * as React from 'react'

interface ${2:`!v expand('%:t:r')`}Props {

}

export const ${1:`!v expand('%:t:r')`} = React.memo(({ }: ${2:`!v expand('%:t:r')`}Props) => {
  return <>$0</>
})
endsnippet

snippet udi
const dispatch = useDispatch()
endsnippet

snippet ust
const [$0, set$0] = React.useState()
endsnippet

snippet utr
const t = useTrans()
endsnippet

snippet uqu
const [{data, fetching}, refresh] = useQuery<Get, GetVar>({
  query: QUERY,
  variables: {},
})
endsnippet

snippet umu
const [{fetching}, mutate] = useMutation<Get, GetVar>(MUTATION)
endsnippet

snippet uef
  useEffect(() => {
    ${0}
  }, [])
endsnippet

snippet ucl
  useCallback(() => {
    ${0}
  }, [])
endsnippet

snippet una
  const navi = useNavigation()
endsnippet

snippet tst
  test('${1}', () => {
    ${0}
  })
endsnippet
