# Set Bluetooth devices as highest priority
monitor.bluez.rules = [
  {
    matches = [
      {
        node.name = "~bluez_input.*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 2500
        priority.driver = 2500
      }
    }
  }
  {
    matches = [
      {
        node.name = "~bluez_output.*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 2500
        priority.driver = 2500
      }
    }
  }
]
