# Set Bluetooth devices as highest priority
monitor.bluez.rules = [
  {
    matches = [
      {
        node.name = "~bluez_input.*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 4000
        priority.driver = 4000
      }
    }
  }
  {
    matches = [
      {
        node.name = "~bluez_output.*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 4000
        priority.driver = 4000
      }
    }
  }
]

# Lower USB webcam priority so Bluetooth is preferred
monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_input.usb-*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 500
        priority.driver = 500
      }
    }
  }
]
