#!/bin/bash

function apply() {
echo $1
echo '
control.k = macro(S-end C-x)
control.s = macro(C-f)
control.b = macro(left)
control.f = right
control.p = up
control.n = down
control.a = home
control.e = end
control.h = backspace
control.d = delete
control.y = macro(C-v)

control+alt.a = macro(C-home)
control+alt.h = macro(C-backspace)
control+alt.e = macro(C-end)

alt.d = macro(C-delete)
alt.b = macro(C-left)
alt.f = macro(C-right)
alt.n = macro(C-pagedown)
alt.p = macro(C-pageup)

# OSX-like shortcuts
alt.e = macro(C-e)
alt.s = macro(C-s)
alt.a = macro(C-a)
alt.r = macro(C-r)
alt.c = macro(C-c)
alt.v = macro(C-v)
alt.x = macro(C-x)

# alternative keybindings
alt.k = macro(C-k)
alt.h = macro(C-h)
control+alt.d = macro(C-d)
control+alt.b = macro(C-b)
control+alt.p = macro(C-p)
'
}

echo '# This file has been auto-generated with ~/.config/keyd/app.conf.gen' > ~/.config/keyd/app.conf
apply '[brave]' >> ~/.config/keyd/app.conf
apply '[brave-browser]' >> ~/.config/keyd/app.conf
apply '[*|open-file]' >> ~/.config/keyd/app.conf
