# ipsec.conf - strongSwan IPsec configuration file

conn myvpn
  auto=add
  keyexchange=ikev1
  authby=secret
  type=transport
  left=%defaultroute
  leftprotoport=17/1701
  rightprotoport=17/1701
  right=11.222.33.444

  # This is definitely correct ( confirmed on EC2 debian)
  ike=3des-sha1-modp1024!
  esp=3des-sha1!
