snippet imr "import react"
import React from 'react'
endsnippet

snippet rfn "react function component template"
interface ${2:`!v expand('%:t:r')`}Props {

}

export const ${1:`!v expand('%:t:r')`}: React.VFC<${2:`!v expand('%:t:r')`}Props> = ({ }) => {
  return <>$0</>
}
endsnippet

snippet nfn "nextjs react function component template"
interface ${2:`!v expand('%:t:r')`}Props {

}

export function ${1:`!v expand('%:t:r')`}({ }: ${2:`!v expand('%:t:r')`}Props) {
  return (
  <div className="container">
  $0
  <style jsx>{`
  .container {

  }
  `}
  </style>
  </div>
  )
}
endsnippet

snippet rme "react function component template"
import * as React from 'react'

interface ${2:`!v expand('%:t:r')`}Props {

}

export const ${1:`!v expand('%:t:r')`} = memo(({ }: ${2:`!v expand('%:t:r')`}Props) => {
  return <>$0</>
})
endsnippet

snippet udi
const dispatch = useDispatch()
endsnippet

snippet ust
const [$0, set$0] = useState()
endsnippet

snippet uls
const [$0, set$0] = useLocalStorageState()
endsnippet

snippet uca
const $0 = useCallback(() => {
  $1
}, [])
endsnippet

snippet ufo
const { register, handleSubmit } = useForm({
  defaultValues: {$0}
})
endsnippet

snippet utr
const t = useTrans()
endsnippet

snippet uqu
const [{data, fetching}, refresh] = useQuery<Get, GetVar>({
  query: QUERY,
  variables: {},
})
endsnippet

snippet umu
const [{fetching}, mutate] = useMutation<Get, GetVar>(MUTATION)
endsnippet

snippet uef
  useEffect(() => {
    ${0}
  }, [])
endsnippet

snippet ucl
  useCallback(() => {
    ${0}
  }, [])
endsnippet

snippet una
  const navi = useNavigation()
endsnippet

snippet uhi
  const history = useHistory()
endsnippet

snippet ulo
  const location = useLocation()
endsnippet

snippet tst
import test from 'ava'

test('${1}', async (t) => {
  ${0}
})
endsnippet

snippet uro
const router = useRouter()
endsnippet

snippet imv
const [isModalVisible, setIsModalVisible] = useState(false)
endsnippet

snippet sim
setIsModalVisible(false)
endsnippet

snippet apm
<AppModal isOpen={isModalVisible} onRequestClose={() => setIsModalVisible(false)}>
</AppModal>
endsnippet
