# vim:set ft=toml :

################### Normal ################
# | q    | w    | e    | r       | t    |=====| y    | u    | i    | o    | p         |
# | a    | s    | d    | f       | g    |=====| h    | j    | k    | l    | RET       |
# | z    | x    | c    | v       | b    |=====| n    | m    | ,    | .    |/ RSFT     |
# | F15  | F16  | meta | alt     | spc  |=====| ctrl | F20  | henk | F21  | F22       |
#
# Bottom row modifiers remapped with keyd:
# | ctrl | nav  | meta | alt/esc |      |=====| ctrl | sym  |      |      | FN/enter  |
#
################### Symbol ###################
# | 1    | 2    | 3    | 4    | 5    |=====| 6    | 7    | 8    | 9    | 0    |
# | 6    | 7    | 8    | 9    | 0    |=====| -    | =    | [    | ]    |      |
# | `    | ;    | '    | \    | bspc |=====|      |      | tab  |      |      |
# |      |      |      |      |      |=====|      | *    |      |      |      |
#
################### FN ###################
# | F1   | F2   | F3   | F4   | F5   |=====|      |      |      |      | Print|
# | F6   | F7   | F8   | F9   | F10  |=====| Home | PgUp | UP   | PgDn | End  |
# | F11  | F12  | tab  |      |      |=====|      | LEFT | DOWN | RIGHT|      |
# |      |      |      |      |      |=====|      |      |      |      | *    |
#
################### Nav ###################
# |      |      |        |          |      |=====|      |      |      |      |      |
# |      |      |        |          |      |=====|      |      |      |      |      |
# |      |      | A-left | A-right  |      |=====|      |      |      |      |      |
# |      | *    | C-pgup | C-pgdn   | C-w  |=====|      |      |      |      |      |

[global]
overload_tap_timeout = 200

# We just use chord for meta+alt to shift, which cannot be mistyped at all
chord_timeout = 300

[ids]
# Keyfuda 04 gridpad
04d8:e76e

[main]
/ = overload(shift, /)

f15 = overload(fn_layer, tab)
f16 = layer(nav_layer)
leftmeta = overload(meta, muhenkan)
leftalt = overload(alt, escape)
leftmeta+leftalt = layer(shift)

f20 = layer(symbol_layer)
henkan = henkan
f21 = layer(control)
f22 = overload(fn_layer, enter)

[symbol_layer]
q = 1
w = 2
e = 3
r = 4
t = 5
a = 6
s = 7
d = 8
f = 9
g = 0
z = `
x = ;
c = '
v = \
b = backspace

y = 6
u = 7
i = 8
o = 9
p = 0
h = -
j = =
k = [
l = ]
m = tab

[fn_layer]
q = f1
w = f2
e = f3
r = f4
t = f5
a = f6
s = f7
d = f8
f = f9
g = f10
z = f11
x = f12

i = home
o = end
u = pageup
p = print
h = left
j = down
k = up
l = right
m = pagedown
space = layer(control)

[nav_layer]
leftmeta = macro(C-pageup)
leftalt = macro(C-pagedown)
c = macro(A-left)
v = macro(A-right)
space = macro(C-w)
