# vim:set ft=toml :

[global]
overload_tap_timeout = 200

[ids]
17ef:60ee

[main]
capslock = layer(control)
leftcontrol = layer(fn_layer)
leftalt = overload(alt, muhenkan)
rightalt = overload(alt, henkan)
sysrq = noop

[fn_layer]
p = print
leftmeta = macro(C-pageup)
leftalt = macro(C-pagedown)
left = macro(C-pageup)
right = macro(C-pagedown)
