# vim:set ft=toml :

[global]
overload_tap_timeout = 200

[ids]
# AT Translated Set 2 keyboard)
0001:0001

[main]
capslock = layer(control)
# leftshift = overload(shift, escape)
rightshift = overload(shift, escape)
leftalt = overload(alt, muhenkan)
rightalt = overload(alt, henkan)
