# vim:set ft=toml :

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200

[ids]
# AT Translated Set 2 keyboard)
0001:0001

[main]
capslock = layer(control)
rightshift = overload(shift, esc)
tab = overload(fn_layer, tab)
leftalt = overload(alt, muhenkan)
rightalt = overload(alt, henkan)

[fn_layer]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
