# vim:set ft=toml :

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200

[ids]
# AT Translated Set 2 keyboard)
0001:0001

[main]
capslock = layer(control)
leftshift = overload(shift, esc)
rightshift = overload(shift, esc)
leftalt = overload(alt, muhenkan)
rightalt = overload(alt, henkan)
