# vim:set ft=toml :

[global]
overload_tap_timeout = 200

[ids]
# AT Translated Set 2 keyboard)
0001:0001

[main]
capslock = layer(control)
leftmeta = overload(meta, muhenkan)
leftalt = overload(alt, escape)
rightalt = overload(alt, henkan)
