# vim:set ft=toml :

[global]
overload_tap_timeout = 200

[ids]
# AT Translated Set 2 keyboard)
0001:0001

[main]
tab = overload(click_layer, tab)
capslock = layer(control)
leftalt = overload(alt, muhenkan)
rightalt = overload(alt, henkan)
j+k = escape

[click_layer]
q = leftmouse
w = middlemouse
e = rightmouse
1 = macro(A-left)
2 = macro(A-right)
