# vim:set ft=toml :

[global]
overload_tap_timeout = 200

[ids]
# Built-in keyboard (AT Translated Set 2 keyboard)
0001:0001

[main]
tab = overload(click_layer, escape)
capslock = layer(control)
leftalt = overload(alt, muhenkan)
rightalt = overload(alt, henkan)

[click_layer]
q = leftmouse
w = middlemouse
e = rightmouse
1 = macro(A-left)
2 = macro(A-right)

[control]
i = tab
