# vim:set ft=toml :

[global]
overload_tap_timeout = 200

[ids]
# Built-in keyboard (AT Translated Set 2 keyboard)
0001:0001

[main]
f1 = leftmouse
tab = escape
capslock = layer(control)
leftalt = overload(alt, muhenkan)
rightalt = overload(alt, henkan)
leftcontrol = layer(fn_layer)

[control]
i = tab

[fn_layer]
# Alternative to control-i which is taken TAB
i = macro(C-i)
