# vim:set ft=toml :

[global]
# This prevents oneshot feature I don't use it.
# oneshot feature makes quick capslock tap waits next input as with ctrl key.
oneshot_timeout = 1

# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200

[ids]
*

[main]
capslock = oneshot(control)
rightshift = overload(shift, esc)
