# vim:set ft=toml :

[global]
overload_tap_timeout = 150

[ids]
*
# 17ef:60ee

[main]
capslock = oneshot(control)
rightshift = overload(shift, esc)
apostrophe = timeout(apostrophe, 150, layer(num_layer))
dot = timeout(dot, 150, layer(symbol_layer))

[num_layer]
w = 7
e = 8
r = 9
s = 4
d = 5
f = 6
x = 1
c = 2
v = 3
z = 0

[symbol_layer]
e = -
r = =
a = '
d = [
f = ]
g = \
z = `
c = pageup
v = pagedown
