# vim:set ft=toml :

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200

[ids]
*

[main]
capslock = layer(control)
rightshift = overload(shift, esc)
