[global]
overload_tap_timeout = 200

[ids]
*
# 17ef:60ee

[main]
capslock = oneshot(control)
rightshift = overload(shift, esc)
leftshift = overload(shift, leftmouse)
apostrophe = timeout(apostrophe, 150, layer(num_layer))
dot = timeout(dot, 150, layer(symbol_layer))
tab = timeout(tab, 150, layer(fn_layer))
backslash = timeout(backslash, 150, layer(fn_layer))

[num_layer]
w = 7
e = 8
r = 9
s = 4
d = 5
f = 6
x = 1
c = 2
v = 3
z = 0

[symbol_layer]
e = -
r = =
a = '
d = [
f = ]
g = \
z = `
c = pageup
v = pagedown

[fn_layer]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
