# vim:set ft=toml :

[ids]
056e:1072

[main]
backspace  = y
kpminus    = u
kpplus+kpenter = enter
kpplus     = i
kpenter    = o
kpasterisk = h
kp9+kp6    = esc
kp9        = j
kp6        = k
kp3        = l
kpdot      = semicolon
kpslash    = n
kp8        = m
kp5        = comma
kp2        = dot

tab        = rightshift
kp7        = layer(symbol_layer)
kp4        = rightalt
kp1        = noop
kp0        = p

[symbol_layer]
backspace  = grave
kpminus    = apostrophe
kpplus     = slash
kpenter    = enter
kpasterisk = minus
kp9        = equal
kp6        = leftbrace
kp3        = rightbrace
kpdot      = backslash
kpslash    = 7
kp8        = 8
kp5        = 9
kp2        = 0
