# vim:set ft=toml :

[ids]
056e:1072

[global]
# This prevents oneshot feature I don't use it.
# oneshot feature makes quick capslock tap waits next input as with ctrl key.
oneshot_timeout = 1

# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200

[main]
backspace  = y
kpminus    = u
kpplus     = i
kpenter    = o
kpasterisk = h
kp9        = j
kp6        = k
kp3        = l
kpdot      = p
kpslash    = n
kp8        = m
kp5        = comma
kp2        = dot

# Mapping for hold thumb key is definitely interesting, but not for now.
# tab        = timeout(enter, 200, layer(controller_layer))
tab        = enter
kp7        = layer(symbol_layer)
kp4        = layer(alt)
kp1        = leftmeta
kp0        = layer(shift)

[controller_layer]
kp9        = pagedown
kp6        = pageup
kpasterisk = backspace

[symbol_layer]
backspace  = 7
kpminus    = 8
kpplus     = 9
kpenter    = 0
kpasterisk = minus
kp9        = equal
kp6        = leftbrace
kp3        = rightbrace
kpdot      = backslash
kpslash    = noop
kp8        = slash
kp5        = apostrophe
kp2        = semicolon
