# vim:set ft=toml :

[ids]
056e:1072

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200

[main]

backspace  = y
kpminus    = u
kpplus     = i
kpenter    = o
kpasterisk = h
kp9+kp6    = esc
kp6+kp9    = esc
kp9        = j
kp6        = k
kp3        = l
kpdot      = semicolon
kpslash    = n
kp8        = m
kp5        = comma
kp2        = dot

tab        = overload(shift, enter)
kp7        = layer(symbol_layer)
kp4        = rightalt
kp1        = p
kp0        = oneshot(kp_zero_layer) # This is mapped to `kp00` key, which does not exists in keycode.

[symbol_layer]
backspace  = grave
kpminus    = apostrophe
kpenter    = p
kpasterisk = minus
kp9        = equal
kp6        = leftbrace
kp3        = rightbrace
kpdot      = backslash
kpslash    = 7
kp8        = 8
kp5        = 9
kp2        = 0

[kp_zero_layer]
kp0        = slash
