# vim:set ft=toml :

[ids]
056e:1072

[global]
# This prevents oneshot feature I don't use it.
# oneshot feature makes quick capslock tap waits next input as with ctrl key.
oneshot_timeout = 1

# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200

[main]
backspace  = y
kpminus    = u
kpplus     = i
kpenter    = o
kpasterisk = h
kp9        = j
kp6        = k
kp3        = l
kpdot      = p
kpslash    = n
kp8        = m
kp5        = comma
kp2        = dot

tab        = rightshift
kp7        = layer(symbol_layer)
kp4        = rightalt
kp1        = noop
kp0        = layer(controller_layer)

[controller_layer]
# TODO: These keymaps become more comfortable when I buy a new tenkey which don't have kp00 key.
kpasterisk = esc
kp9        = enter
kpminus    = pageup
kpplus     = pagedown
kp8        = pageup
kp5        = pagedown
kp6        = backspace

[symbol_layer]
backspace  = grave
kpminus    = slash
kpplus     = apostrophe
kpenter    = semicolon
kpasterisk = minus
kp9        = equal
kp6        = leftbrace
kp3        = rightbrace
kpdot      = backslash
kpslash    = 7
kp8        = 8
kp5        = 9
kp2        = 0
