# vim:set ft=toml :

[main]

[control]
  # f = macro(right)
  # k = macro(S-end C-x)
  # s = macro(C-f)
  # b = left
  # f = right
  # p = up
  # n = down
  # a = home
  # e = end
  h = backspace
  # d = delete
  # y = macro(C-v)

# [alt]
#   remap 'M-d', to: 'Ctrl-Delete'
#   remap 'M-b', to: 'Ctrl-Left'
#   remap 'M-f', to: 'Ctrl-Right'
#
#   # Alternatives
#   remap 'M-e', to: 'Ctrl-e'
#   remap 'M-s', to: 'Ctrl-s'
#   remap 'M-n', to: 'Ctrl-Tab'
#   remap 'M-p', to: 'Ctrl-Shift-Tab'
#   remap 'M-a', to: 'Ctrl-a'
#   remap 'M-r', to: 'Ctrl-r'
#   # remap 'C-M-p', to: 'M-p' # Used in picture in picture extension
#   remap 'M-c', to: 'Ctrl-c'
#   remap 'M-v', to: 'Ctrl-v'
#   remap 'M-k', to: 'Ctrl-k'
#   remap 'M-h', to: 'Ctrl-h'
#
#   # Slack
#   remap 'M-x', to: 'Ctrl-k'

[control+alt]
  h = macro(C-backspace)

#   remap 'C-M-a', to: 'Ctrl-Home'
#   remap 'C-M-e', to: 'Ctrl-End'
#
#   # Alternatives
#   remap 'C-M-d', to: 'Ctrl-d'
#   remap 'C-M-s', to: 'Ctrl-f'
#   remap 'C-M-b', to: 'Ctrl-b'
#   remap 'C-M-p', to: 'Ctrl-p'
