# vim:set ft=toml :

[ids]
099a:023a

[global]
# This prevents oneshot feature I don't use it.
# oneshot feature makes quick capslock tap waits next input as with ctrl key.
oneshot_timeout = 1

# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200

[main]

tab        = esc
calc       = q
kp1        = w
kp4        = e
kp7        = r
esc        = t
kp0        = layer(control)
kp2        = s
kp5        = d
kp8        = f
kpslash    = g
kpdot      = a
kp3        = x
kp6        = c
kp9        = v
kpasterisk = b

backspace  = space
kpminus    = layer(alt)
kpplus     = layer(symbol_layer)
kpenter    = layer(shift)

[symbol_layer]
tab        = grave
kp0        = 1
kp1        = 2
kp4        = 3
kp7        = 4
esc        = 5
kp2        = pageup
kp5        = pagedown
kp8        = delete
kpslash    = 6
kpdot      = z
kp3        = macro(A-z)
kp6        = noop
kp9        = backspace
kpasterisk = noop
kpenter    = leftmeta

[symbol_layer:M]
kp3        = macro(M-1)
kp6        = macro(M-2)
kp9        = macro(M-3)
