# vim:set ft=toml :

[ids]
099a:023a

[global]
# This prevents oneshot feature I don't use it.
# oneshot feature makes quick capslock tap waits next input as with ctrl key.
oneshot_timeout = 1

# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200

[main]

tab        = esc
calc       = q
kp1        = w
kp4        = e
kp7        = r
esc        = t
kp0        = a
kp2        = s
kp5        = d
kp8        = f
kpslash    = g
kpdot      = z
kp3        = x
kp6        = c
kp9        = v
kpasterisk = b

backspace  = space
kpminus    = layer(alt)
kpplus     = layer(control)
kpenter    = layer(shift)

[symbol_layer]
backspace  = grave
kpminus    = slash
kpplus     = apostrophe
kpenter    = semicolon
kpasterisk = minus
kp9        = equal
kp6        = leftbrace
kp3        = rightbrace
kpdot      = backslash
kpslash    = 7
kp8        = 8
kp5        = 9
kp2        = 0
