# vim:set ft=toml :

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200

[ids]
# (Telink Wireless Receiver)
248a:8367

[main]
capslock = layer(control)
rightshift = overload(shift, esc)
rightalt = henkan
ro = overload(shift, esc)
tab = overload(fn_layer, tab)
henkan = overload(symbol_layer, enter)
muhenkan = esc
katakanahiragana = overload(shift, henkan)

[symbol_layer]
j = -
k = =
l = [
semicolon = ]
apostrophe = \

[fn_layer]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
equal = f12
