# vim:set ft=toml :

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200

[ids]
# (Telink Wireless Receiver)
248a:8367

[main]
tab = overload(fn_layer, tab)
capslock = layer(control)
slash = overload(symbol_layer, slash)
ro = overload(shift, esc)
rightshift = overload(shift, esc)
muhenkan = overload(shift, esc)
henkan = overload(shift, enter)
katakanahiragana = henkan
rightalt = layer(nav_layer)

[symbol_layer]
h = -
j = =
k = [
l = ]
semicolon = \
m = backspace

[fn_layer]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
equal = f12

[nav_layer]
left = macro(C-pageup)
right = macro(C-pagedown)
