# vim:set ft=toml :

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200
chord_timeout = 50

[ids]
# NEC
0409:0019

[main]
f1 = leftmouse
tab = escape
capslock = layer(control)
muhenkan = overload(alt, muhenkan)
katakanahiragana = layer(symbol_layer)
leftcontrol = layer(fn_layer)
rightcontrol = layer(fn_layer)
leftalt = layer(meta)
rightshift = overload(shift, /)

9 = 7
0 = 8
- = 9
= = 0
yen = -
backspace = equal

i = y
o = u
p = i
[ = o
] = p

k = h
l = j
semicolon = k
apostrophe = l
backslash = semicolon

m = b
comma = n
dot = m
slash = comma
ro = dot

[symbol_layer]
p = [
leftbrace = ]
rightbrace = \

l = '
; = [
' = ]
backslash = \

rightshift = /

# not used
ro = slash

# we use TAB as ESC, so use ctrl-i as TAB
[control]
p = tab

[fn_layer]
leftalt = macro(C-pagedown)
leftmeta = macro(C-pageup)
left = macro(C-pageup)
right = macro(C-pagedown)
up = pageup
down = pagedown
f4 = brightnessdown
f5 = brightnessup
