# vim:set ft=toml :

################### Normal ################
# | q    | w    | e    | r    | t    |=====| y    | u    | i    | o    | p    |
# | a    | s    | d    | f    | g    |=====| h    | j    | k    | l    | ;    |
# | z    | x    | c    | v    | b    |=====| n    | m    | ,    | .    |/ RSFT|
# | F21  | F20  | meta | alt  | spc  |=====| LCTL | F24  | henk | F23  | F22  |
#
# Bottom row modifiers:
# | ctrl | nav  | meta | alt  | spc  |=====| LCTL | sym  |      | F23  | fn   |
#
################### Symbol ###################
# | 1    | 2    | 3    | 4    | 5    |=====| 6    | 7    | 8    | 9    | 0    |
# |      |      |      |      |      |=====| -    | =    | [    | ]    | '    |
# |      |      |      |      |      |=====| `    |      | BSPC | \    | RSFT |
# |      |      | meta | alt  | spc  |=====| lctl |      |      |      |      |
#
################### FN ###################
# | F1   | F2   | F3   | F4   | F5   |=====|      |      |      |      | Print|
# | F6   | F7   | F8   | F9   | F10  |=====|      | PgUp | UP   | PgDn |      |
# | F11  | F12  |      |      |      |=====|      | LEFT | DOWN | RIGHT| RSFT |
# |      |      | meta | alt  | spc  |=====| lctl |      |      |      |      |
#
################### Nav ###################
# |      |      |        |          |      |=====|      |      |      |      |      |
# |      |      |        |          |      |=====|      |      |      |      |      |
# |      |      | A-left | A-right  |      |=====|      |      |      |      |      |
# |      |      | C-pgup | C-pgdn   | C-w  |=====|      |      |      |      |      |

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200
chord_timeout = 100

[ids]
# Keyfuda 04 gridpad
04d8:e76e

[main]
/ = overload(shift, /)

leftmeta = overload(meta, muhenkan)
leftalt = overload(alt, muhenkan)
henkan = henkan
f24 = layer(symbol_layer)
f23 = layer(experimental_invert_layer)
f22 = layer(fn_layer)
f21 = layer(control)
f20 = layer(nav_layer)

# Enter should be pressed without modifiers!
# j+k = enter
; = enter
q+w = tab
d+f = esc
c+v = layer(shift)

[symbol_layer]
q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0
h = -
j = =
k = [
l = ]
; = ;
n = `
m = '
, = backspace
. = \

# Experimental: right shift key is our only primary shift key, so try to use these alternative keys
a = 6
s = 7
d = 8
f = 9
g = 0
z = ;
x = '

[fn_layer]
q = f1
w = f2
e = f3
r = f4
t = f5
a = f6
s = f7
d = f8
f = f9
g = f10
z = f11
x = f12
k = up
m = left
, = down
. = right
j = pageup
l = pagedown
p = print

[nav_layer]
leftmeta = macro(C-pageup)
leftalt = macro(C-pagedown)
c = macro(A-left)
v = macro(A-right)
space = macro(C-w)

[experimental_invert_layer]
y = q
u = w
i = e
o = r
p = t
h = a
j = s
k = d
l = f
; = g
n = z
m = x
, = c
. = v
/ = b
