# vim:set ft=toml :

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200
chord_timeout = 50

[ids]
# *
046d:4023
04d8:e76e

[main]
` = overload(nav_layer, `)
leftalt = layer(meta)
muhenkan = overload(alt, muhenkan)

# This is used by QMK layer
henkan = overload(nav_layer, henkan)

# This is set in QMK layer
f24 = layer(symbol_layer)

q+w = tab
d+f = esc
l+; = enter
p+o = backspace

[symbol_layer]
q = 1
w = 2
e = 3
r = 4
t = 5
a = 6
f = 6
y = 7
u = 8
i = 9
o = 0
p = backspace

h = -
j = =
k = [
l = ]
semicolon = '

n = `
dot = slash

[fn_layer]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
equal = f12
