# vim:set ft=toml :

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200
chord_timeout = 100

[ids]
# Keyfuda 04 gridpad
04d8:e76e

[main]
q = overload(nav_layer, q)
z+x = layer(shift)
/ = overload(shift, /)

leftmeta = overload(meta, muhenkan)
leftalt = overload(alt, muhenkan)
henkan = overload(nav_layer, henkan)
f24 = layer(symbol_layer)
f22 = layer(fn_layer)
f21 = layer(control)

q+w = tab
d+f = esc
j+k = enter

[symbol_layer]
q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0

h = -
j = =
k = [
l = ]
; = '

n = `
, = backspace
. = \

[fn_layer]
q = f1
w = f2
e = f3
r = f4
t = f5
a = f6
s = f7
d = f8
f = f9
c = f10
v = f11
b = f12
k = up
m = left
, = down
. = right
j = pageup
l = pagedown

[special_layer]
h = left
j = down
k = up
l = right

[nav_layer]
w = macro(C-pageup)
e = macro(C-pagedown)
s = macro(A-left)
d = macro(A-right)
r = macro(C-w)
p = print
