# vim:set ft=toml :

[global]
overload_tap_timeout = 200

[ids]
17ef:60ee

[main]
capslock = layer(control)
leftmeta = overload(meta, muhenkan)
leftalt = overload(alt, escape)
rightalt = layer(control)
sysrq = henkan
leftcontrol = layer(fn_layer)

[fn_layer]
p = print
z = macro(C-pageup)
x = macro(C-pagedown)
