# vim:set ft=toml :

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200

[ids]
# Lenovo TrackPoint Keyboard II
17ef:60ee

[main]
tab = overload(fn_layer, tab)
capslock = layer(control)
leftshift = overload(shift, esc)
rightalt = overload(restore_layer, enter)
rightcontrol = overload(control, henkan)

# I don't know why, but `print` key does not work well (even with Xremap).
# print = overload(fn_layer, enter)

9 = 7
0 = 8
- = 9
= = 0

i = y
o = u
p = i
[ = o
] = p

j = '
k = h
l = j
semicolon = k
apostrophe = l
enter = semicolon

m = b
comma = n
dot = m
slash = comma
rightshift = overload(shift, dot)

[restore_layer]
; = ;
- = -
= = =
[ = [
] = ]
\ = \
' = '
/ = /

[fn_layer]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
equal = f12
