# vim:set ft=toml :

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200

[ids]
# Lenovo TrackPoint Keyboard II
17ef:60ee

# Apply all, for now
# *

[main]
capslock = layer(control)
rightshift = overload(shift, esc)
tab = overload(fn_layer, tab)
rightalt = overload(fn_layer, henkan)

[symbol_layer]
h = -
j = =
k = [
l = ]
semicolon = \

[fn_layer]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
=
