# vim:set ft=toml :

[global]
overload_tap_timeout = 200

[ids]
046d:b36a

[main]
capslock = layer(control)
leftalt = overload(meta, muhenkan)
leftmeta = overload(alt, escape)
rightmeta = layer(control)
rightalt = overload(alt, henkan)
leftcontrol = layer(fn_layer)

[fn_layer]
p = print
z = macro(C-pageup)
x = macro(C-pagedown)
