# vim:set ft=toml :

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200
chord_timeout = 50

[ids]
# Logitech Wireless Keyboard
046d:4023

[main]
` = overload(nav_layer, `)
tab = overload(fn_layer, tab)
capslock = layer(control)
rightshift = overload(shift, esc)
leftalt = overload(meta, muhenkan)
muhenkan = overload(alt, muhenkan)
henkan = overload(symbol_layer, enter)
katakanahiragana = layer(symbol_layer)
rightcontrol = overload(nav_layer, henkan)

q+w = tab
d+f = esc

9 = 7
0 = 8
- = 9
= = 0
yen = -

i = y
o = u
p = i
[ = o
] = p

k = h
l = j
semicolon = k
apostrophe = l
backslash = semicolon
enter = apostrophe

m = b
comma = n
dot = m
slash = comma
ro = dot

[symbol_layer]
q = 1
w = 2
e = 3
r = 4
t = 5
a = 6
f = 6
i = 7
o = 8
p = 9
[ = 0
] = noop

k = -
l = =
semicolon = [
apostrophe = ]
backslash = backslash

comma = `
ro = slash

[fn_layer]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
equal = f12

[nav_layer]
# Legacy right hand navigation
left = macro(C-pageup)
right = macro(C-pagedown)
down = macro(pagedown)
up = macro(pageup)
/ = macro(A-left)
ro = macro(A-right)

1 = macro(C-pageup)
2 = macro(C-pagedown)
q = macro(A-left)
w = macro(A-right)
