# vim:set ft=toml :

[global]
overload_tap_timeout = 200

[ids]
046d:b36a

[main]
capslock = layer(control)
leftmeta = overload(alt, muhenkan)
leftalt = overload(meta, muhenkan)
rightalt = overload(alt, henkan)
