# vim:set ft=toml :

# Keyboards for OSX behaves like this:
#   alt  = option  \_
#   meta = command ⌘

[global]
overload_tap_timeout = 200
# Default
chord_timeout = 50

[ids]
046d:b36a

[main]
f1 = escape
capslock = layer(control)
# capslock = overload(control, esc)

leftcontrol = layer(fn_layer)
leftalt = layer(meta)

# Make fcitx5 respect this setting. Pressing escape deativate IME.
# This setting may work well because I have been used leftmeta/IMF-off setting for long time.
# IME is a bad invention ever.
leftmeta = overload(alt, escape)
rightmeta = overload(alt, henkan)
tab = overload(click_layer, tab)
rightalt = layer(fn_layer)

# Use the hardware escape key
leftshift = overload(shift, escape)
rightshift = overload(shift, escape)

# I've been fan of hardware escape key, but recently I found it's too far to press!
# I found j+k sometimes fails and being jik if failed. I no longer use it.
# Hmm...  this seems my life work.
j+k = escape

[fn_layer]
leftalt = macro(C-pageup)
leftmeta = macro(C-pagedown)
left = macro(C-pageup)
right = macro(C-pagedown)
up = pageup
down = pagedown
f4 = brightnessdown
f5 = brightnessup

[click_layer]
q = leftmouse
w = middlemouse
e = rightmouse
1 = macro(A-left)
2 = macro(A-right)
