# vim:set ft=toml :

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200

[ids]
# Logitech Wireless Keyboard
046d:4023

[main]
tab = overload(symbol_layer, tab)
capslock = layer(control)
leftshift = overload(shift, esc)
muhenkan = layer(symbol_layer)
katakanahiragana = overload(symbol_layer, enter)
rightcontrol = overload(nav_layer, henkan)
ro = dot

9 = 7
0 = 8
- = 9
= = 0

i = y
o = u
p = i
[ = o
] = p

j = '
k = h
l = j
semicolon = k
apostrophe = l
backslash = semicolon
enter = apostrophe

m = b
comma = n
dot = m
slash = comma
rightshift = overload(shift, slash)

[symbol_layer]
k = -
l = =
semicolon = [
apostrophe = ]
backslash = backslash

[fn_layer]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
equal = f12

[nav_layer]
left = macro(C-pageup)
right = macro(C-pagedown)
down = macro(pagedown)
up = macro(pageup)
