# vim:set ft=toml :

# Keyboards for OSX behaves like this:
#   alt  = option  \_
#   meta = command ⌘

[global]
overload_tap_timeout = 200

[ids]
046d:b36a

[main]
capslock = layer(control)
# leftshift = overload(shift, escape)
rightshift = overload(shift, escape)

leftcontrol = layer(fn_layer)
leftalt = layer(meta)
leftmeta = overload(alt, muhenkan)

rightmeta = henkan
rightalt = layer(fn_layer)

[fn_layer]
p = print
leftalt = macro(C-pageup)
leftmeta = macro(C-pagedown)
left = macro(C-pageup)
right = macro(C-pagedown)
up = pageup
down = pagedown
