# vim:set ft=toml :

# Keyboards for OSX behaves like this:
#   alt  = option  \_
#   meta = command ⌘

[global]
overload_tap_timeout = 200

[ids]
046d:b36a

[main]
f1 = leftmouse
tab = escape
capslock = layer(control)

leftcontrol = layer(fn_layer)
leftalt = layer(meta)
leftmeta = overload(alt, muhenkan)
rightmeta = overload(alt, henkan)
# Uncomment for fcitx5 setup
# leftmeta = muhenkan
# rightmeta = henkan
rightalt = layer(fn_layer)

[control]
i = tab

[fn_layer]
leftalt = macro(C-pageup)
leftmeta = macro(C-pagedown)
left = macro(C-pageup)
right = macro(C-pagedown)
up = pageup
down = pagedown
f4 = brightnessdown
f5 = brightnessup

# Alternative to control-i which is taken TAB
i = macro(C-i)
