# vim:set ft=toml :

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200
chord_timeout = 50

[ids]
# NEC
0409:0019
# Logi MX
046d:b369

[main]
f1 = leftmouse
tab = escape
capslock = layer(control)
muhenkan = overload(alt, muhenkan)
katakanahiragana = layer(control)
leftcontrol = layer(fn_layer)
rightalt = layer(fn_layer)
leftalt = layer(meta)
rightalt = layer(meta)
rightshift = overload(shift, ])

8 = 7
9 = 8
0 = 9
- = 0
= = -
yen = equal
backspace = \

u = y
i = u
o = i
p = o
[ = p
] = [
h = ]

j = h
k = j
l = k
; = l
' = ;
\ = '

n = b
u = y
m = n
, = m
. = ,
/ = .
ro = /

[control]
# we use TAB as ESC, so use ctrl-i as TAB
o = tab

[fn_layer]
leftalt = macro(C-pagedown)
leftmeta = macro(C-pageup)
left = macro(C-pageup)
right = macro(C-pagedown)
up = pageup
down = pagedown
f4 = brightnessdown
f5 = brightnessup
# we use ctrl-i as TAB, so use fn_i as TAB
o = macro(C-i)
