# vim:set ft=toml :

[global]
# This setting is equivalent to `alone_timeout_millis` of Xremap.
overload_tap_timeout = 200
chord_timeout = 50

[ids]
# NEC
0409:0019
# Logi MX
046d:b369
# Logi MX (via LogiBolt)
046d:c548

[main]
f1 = leftmouse
tab = escape
capslock = layer(control)
muhenkan = overload(alt, muhenkan)
henkan = overload(alt, henkan)
katakanahiragana = overload(control, henkan)
leftmeta = layer(fn_layer)
rightalt = layer(fn_layer)
leftalt = layer(meta)
rightalt = layer(fn_layer)
rightshift = overload(shift, ])

8 = 7
9 = 8
0 = 9
- = 0
= = -
yen = equal

u = y
i = u
o = i
p = o
[ = p
] = [

j = h
k = j
l = k
; = l
' = ;
\ = '

n = b
u = y
m = n
, = m
. = ,
/ = .
ro = /

# Since we made right-shifted layout, there are empty rows in the center of this layout
# Assign `backspace` which is replaced with \
7 = 7
# Assign `\` which is replaced with the JP large enter
h = \

[control]
# we use TAB as ESC, so use ctrl-i as TAB
o = tab

[meta]
# Super + x: left tab
x = macro(C-pageup)
# Super + c: right tab
c = macro(C-pagedown)

[fn_layer]
leftalt = macro(C-pageup)
muhenkan = macro(C-pagedown)
left = macro(C-pageup)
right = macro(C-pagedown)
up = pageup
down = pagedown
f4 = brightnessdown
f5 = brightnessup
# we use ctrl-i as TAB, so use fn_i as TAB
o = macro(C-i)
